<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <title>GxPanda - Portfolio</title>
  </head>

  <body>
    <button class="panel-close-button" id="panel-close-button">
      <img src="assets/arrow_up.svg" />
    </button>
    <div id="app">
      <div id="about-me-panel" class="panel">
        <iframe
          src="https://gxpanda.xyz/about/me"
          frameborder="0"
          loading="lazy"
        ></iframe>
      </div>
      <div id="aston-panel" class="panel">
        <iframe
          src="https://gxpanda.xyz/aston"
          frameborder="0"
          loading="lazy"
        ></iframe>
      </div>
      <div id="music-panel" class="panel">
        <iframe
          src="https://gxpanda.xyz/music"
          frameborder="0"
          loading="lazy"
        ></iframe>
      </div>
      <div id="pixi-container"></div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
